<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<title>Document</title>
</head>
<body>
	<div class="header">
		<div class="container">
		  <div class="navbar">
			<div class="logo">
			  <a href="index.html"><img src="https://i.ibb.co/kDVwgwp/logo.png" alt="RedStore" width="125px" /></a>
			</div>
			<nav>
			  <ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="product.html">Products</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="account.html">Account</a></li>
			  </ul>
			</nav>
			<a href="cart.html"><img src="https://i.ibb.co/PNjjx3y/cart.png" alt="" width="30px" height="30px" /></a>
			<img src="https://i.ibb.co/6XbqwjD/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
		  </div>
		  <div class="row">
			<div class="col-2">
			  <h1>
				Give Your Workout <br />
				A New Style!
			  </h1>
			  <p>
				Success isn't always about greatness. It's about consistency.
				Consistent <br />hard work gains success. Greatness will come.
			  </p>
			  <a href="#" target="_blank" rel="noopener noreferrer" class="btn">Explore Now &#8594;</a>
			</div>
			<div class="col-2">
			  <img src="https://i.ibb.co/QpTmdX5/image1.png" alt="" />
			</div>
		  </div>
		</div>
	  </div>
	  <h1>The Markets</h1>
	  <style>
		  * {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			}

			body {
			font-family: "Poppins", sans-serif;
			}

			.navbar {
			display: flex;
			align-items: center;
			padding: 20px;
			}

			nav {
			flex: 1;
			text-align: right;
			}

			nav ul {
			display: inline-block;
			list-style-type: none;
			}

			nav ul li {
			display: inline-block;
			margin-right: 20px;
			}

			a {
			text-decoration: none;
			color: #555;
			}

			p {
			color: #555;
			}

			.container {
			max-width: 1300px;
			margin: auto;
			padding-left: 25px;
			padding-right: 25px;
			}

			.row {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-around;
			}

			.col-2 {
			flex-basis: 50%;
			min-width: 300px;
			}

			.col-2 img {
			max-width: 100%;
			padding: 50px 0;
			}

			.col-2 h1 {
			font-size: 50px;
			line-height: 60px;
			margin: 25px 0;
			}

			.btn {
			display: inline-block;
			background: #ff523b;
			color: #ffffff;
			padding: 8px 30px;
			margin: 30px 0;
			border-radius: 30px;
			transition: background 0.5s;
			}

			.btn:hover {
			background: #563434;
			}

			.header {
			background: radial-gradient(#fff, #ffd6d6);
			}

			.header .row {
			margin-top: 70px;
			}

			.categories {
			margin: 70px 0;
			}

			.col-3 {
			flex-basis: 30%;
			min-width: 250px;
			margin-bottom: 30px;
			}

			.col-3 img {
			width: 100%;
			}

			.small-container {
			max-width: 1080px;
			margin: auto;
			padding-left: 25px;
			padding-right: 25px;
			}

			.col-4 {
			flex-basis: 25%;
			padding: 10px;
			min-width: 200px;
			margin-bottom: 50px;
			transition: transform 0.5s;
			}

			.col-4 img {
			width: 100%;
			}

			.title {
			text-align: center;
			margin: 0 auto 80px;
			position: relative;
			line-height: 60px;
			color: #555;
			}
			.title::after {
			content: "";
			background: #ff523b;
			width: 80px;
			height: 5px;
			border-radius: 5px;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%);
			}

			h4 {
			color: #555;
			font-weight: normal;
			}

			.col-4 p {
			font-size: 14px;
			}

			.rating .fas {
			color: #ff523b;
			}

			.rating .far {
			color: #ff523b;
			}

			.col-4:hover {
			transform: translateY(-5px);
			}

			/* Offer */

			.offer {
			background: radial-gradient(#fff, #ffd6d6);
			margin-top: 80px;
			padding: 30px 0;
			}

			.col-2 .offer-img {
			padding: 50px;
			}

			small {
			color: #555;
			}

			/* testimonial */

			.testimonial {
			padding-top: 100px;
			}

			.testimonial .col-3 {
			text-align: center;
			padding: 40px 20px;
			box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			transition: transform 0.5s;
			}

			.testimonial .col-3 img {
			width: 100px;
			margin-top: 20px;
			border-radius: 50%;
			}

			.testimonial .col-3:hover {
			transform: translateY(-10px);
			}

			.fa-quote-left {
			font-size: 34px;
			color: #ff523b;
			}

			.col-3 p {
			font-size: 14px;
			margin: 12px 0;
			color: #777777;
			}

			.testimonial .col-3 h3 {
			font-weight: 600;
			color: #555;
			font-size: 16px;
			}

			.brands {
			margin: 100px auto;
			}

			.col-5 {
			width: 160px;
			}

			.col-5 img {
			width: 100%;
			cursor: pointer;
			filter: grayscale(100%);
			}

			.col-5 img:hover {
			width: 100%;
			cursor: pointer;
			filter: grayscale(0);
			}

			/* footer */

			.footer {
			background: #000;
			color: #8a8a8a;
			font-size: 14px;
			padding: 60px 0 20px;
			}

			.footer p {
			color: #8a8a8a;
			}

			.footer h3 {
			color: #ffffff;
			margin-bottom: 20px;
			}

			.footer-col-1,
			.footer-col-2,
			.footer-col-3,
			.footer-col-4 {
			min-width: 250px;
			margin-bottom: 20px;
			}

			.footer-col-1 {
			flex-basis: 30%;
			}

			.footer-col-2 {
			flex: 1;
			text-align: center;
			}

			.footer-col-2 img {
			width: 180px;
			margin-bottom: 20px;
			}

			.footer-col-3,
			.footer-col-4 {
			flex-basis: 12%;
			text-align: center;
			}

			ul {
			list-style-type: none;
			}

			.app-logo {
			margin-top: 20px;
			}
			.app-logo img {
			width: 140px;
			}

			.footer hr {
			border: none;
			background: #b5b5b5;
			height: 1px;
			margin: 20px 0;
			}

			.copyright {
			text-align: center;
			}

			.menu-icon {
			width: 28px;
			margin-left: 20px;
			display: none;
			}

			/* media query for menu */

			@media only screen and (max-width: 800px) {
			nav ul {
				position: absolute;
				top: 70px;
				left: 0;
				background: #333;
				width: 100%;
				overflow: hidden;
				transition: max-height 0.5s;
			}
			nav ul li {
				display: block;
				margin-right: 50px;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			nav ul li a {
				color: #fff;
			}
			.menu-icon {
				display: block;
				cursor: pointer;
			}
			}

			/* all products page */

			.row-2 {
			justify-content: space-between;
			margin: 100px auto 50px;
			}

			select {
			border: 1px solid #ff523b;
			padding: 5px;
			}

			select:focus {
			outline: none;
			}

			.page-btn {
			margin: 0 auto 80px;
			}

			.page-btn span {
			display: inline-block;
			border: 1px solid #ff523b;
			margin-left: 10px;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
			}

			.page-btn span:hover {
			background: #ff523b;
			color: #ffffff;
			}

			/* single product details */

			.single-product {
			margin-top: 80px;
			}

			.single-product .col-2 img {
			padding: 0;
			}

			.single-product .col-2 {
			padding: 20px;
			}

			.single-product h4 {
			margin: 20px 0;
			font-size: 22px;
			font-weight: bold;
			}

			.single-product select {
			display: block;
			padding: 10px;
			margin-top: 20px;
			}

			.single-product input {
			width: 50px;
			height: 40px;
			padding-left: 10px;
			font-size: 20px;
			margin-right: 10px;
			border: 1px solid #ff523b;
			}

			input:focus {
			outline: none;
			}

			.single-product .fas {
			color: #ff523b;
			margin-left: 10px;
			}

			.small-img-row {
			display: flex;
			justify-content: space-between;
			}

			.small-img-col {
			flex-basis: 24%;
			cursor: pointer;
			}

			/* cart items */

			.cart-page {
			margin: 90px auto;
			}

			table {
			width: 100%;
			border-collapse: collapse;
			}

			.cart-info {
			display: flex;
			flex-wrap: wrap;
			}

			th {
			text-align: left;
			padding: 5px;
			color: #ffffff;
			background: #ff523b;
			font-weight: normal;
			}
			td {
			padding: 10px 5px;
			}

			td input {
			width: 40px;
			height: 30px;
			padding: 5px;
			}

			td a {
			color: #ff523b;
			font-size: 12px;
			}

			td img {
			width: 80px;
			height: 80px;
			margin-right: 10px;
			}

			.total-price {
			display: flex;
			justify-content: flex-end;
			}

			.total-price table {
			border-top: 3px solid #ff523b;
			width: 100%;
			max-width: 400px;
			}

			td:last-child {
			text-align: right;
			}

			th:last-child {
			text-align: right;
			}
			/* account page */
			.account-page {
			padding: 50px 0;
			background: radial-gradient(#fff, #ffd6d6);
			}

			.form-container {
			background: #ffffff;
			width: 300px;
			height: 400px;
			position: relative;
			text-align: center;
			padding: 20px 0;
			margin: auto;
			box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			}

			.form-container span {
			font-weight: bold;
			padding: 0 10px;
			color: #555555;
			cursor: pointer;
			width: 100px;
			display: inline-block;
			}

			.form-btn {
			display: inline-block;
			}

			.form-container form {
			max-width: 300px;
			padding: 0 20px;
			position: absolute;
			top: 130px;
			transition: transform 1s;
			}

			form input {
			width: 100%;
			height: 30px;
			margin: 10px 0;
			padding: 0 10px;
			border: 1px solid #ccc;
			}

			form .btn {
			width: 100%;
			border: none;
			cursor: pointer;
			margin: 10px 0;
			}

			form .btn:focus {
			outline: none;
			}

			#LoginForm {
			left: -300px;
			}

			#RegForm {
			left: 0;
			}

			form a {
			font-size: 12px;
			}

			#Indicator {
			width: 100px;
			border: none;
			background: #ff523b;
			height: 3px;
			margin-top: 8px;
			transform: translateX(100px);
			transition: transform 1s;
			}

			/* media query for less than 600 screen size */

			@media only screen and (max-width: 600px) {
			.row {
				text-align: center;
			}
			.col-2,
			.col-3,
			.col-4 {
				flex-basis: 100%;
			}

			.single-product .row {
				text-align: left;
			}

			.single-product .col-2 {
				padding: 20px 0;
			}
			.single-product h1 {
				font-size: 26px;
				line-height: 32px;
			}
			.cart-info p {
				display: none;
			}
			}

	  </style>
	  <!-- Featured categories -->
	  
	  <div class="small-container">
		<div class="row">
		  <div class="col-4">
			<img src="https://i.ibb.co/47Sk9QL/product-1.jpg" alt="" />
			
		  </div>
	  
		  <div class="col-4">
			<img src="https://i.ibb.co/b7ZVzYr/product-2.jpg" alt="" />
			
		  </div>
	  
		  <div class="col-4">
			<img src="https://i.ibb.co/KsMVr26/product-3.jpg" alt="" />
			
		  </div>
	  
		  <div class="col-4">
			<img src="https://i.ibb.co/0cMfpcr/product-4.jpg" alt="" />
			
		  </div>
		</div>
	  
		<div class="row">
		  <div class="col-4">
			<img src="https://i.ibb.co/47Sk9QL/product-1.jpg" alt="" />
			
		  </div>
	  
		  <div class="col-4">
			<img src="https://i.ibb.co/b7ZVzYr/product-2.jpg" alt="" />
		  </div>
	  
		  <div class="col-4">
			<img src="https://i.ibb.co/KsMVr26/product-3.jpg" alt="" />
			
		  </div>
	  
		  <div class="col-4">
			<img src="https://i.ibb.co/0cMfpcr/product-4.jpg" alt="" />
			
		  </div>
	    </div>
	  </div>

	  <div id="small-containerUser" style="display: none;">
		<div class="container">
			<div class="card-1 card-div">
				<div class="like-icon-div">
					<label for="card-1-like" class="like-icon-div-child">
						<input type="checkbox" id="card-1-like">
						<i class="far fa-heart heart-empty"></i>
						<i class="fas fa-heart heart-fill"></i>
					</label>
				</div>
				
				<div class="gow-img-div img-div">
					<img src="https://github.com/gerrardNwoke/codePen-imgs/blob/main/imgs/gow-figurine.png?raw=true" alt="god-of-war-figurine">
				</div>
				<div class="text-container">
					<h2 class="item-name">Kratos and Artreus Statue - God Of War</h2>
					<p class="date"> Departure date: 31/03/2021 </p>
					<div class="pricing-and-cart">
						<div class="pricing">
							<p class="previous-price">$999</p>
							<p class="current-price">$599</p>
						</div>
						<i class="fas fa-shopping-cart"></i>
					</div>
				</div>
			</div>
	
			<div class="card-2 card-div">
				<div class="like-icon-div">
					<label for ="card-2-like" class="like-icon-div-child">
						<input type="checkbox" id="card-2-like">
						<i class="far fa-heart heart-empty"></i>
						<i class="fas fa-heart heart-fill"></i>
					</label>
				</div>
				<div class="sekiro-img-div img-div">
					<img src="https://github.com/gerrardNwoke/codePen-imgs/blob/main/imgs/sekiro-figurine.png?raw=true" alt="sekiro-figurine">
				</div>
				<div class="text-container">
					<h2 class="item-name">Sekiro Statue - Sekiro: Shadows Die Twice</h2>
					<p class="date"> Departure date: 31/03/2021 </p>
					<div class="pricing-and-cart">
						<div class="pricing">
							<p class="previous-price">$50</p>
							<p class="current-price">$799</p>
						</div>
						<i class="fas fa-shopping-cart"></i>
					</div>
				</div>
			</div>
	
			<div class="card-3 card-div">
				<div class="like-icon-div">
					<label for="card-3-like" class="like-icon-div-child">
						<input type="checkbox" id="card-3-like">
						<i class="far fa-heart heart-empty"></i>
						<i class="fas fa-heart heart-fill"></i>
					</label>
				</div>
				<div class="dazai-img-div img-div">
					<img src="https://github.com/gerrardNwoke/codePen-imgs/blob/main/imgs/dazai-figurine.png?raw=true" alt="sekiro-figurine">
				</div>
				<div class="text-container">
					<h2 class="item-name">Osamu Dazai Funko Pop - Bungou Stray Dogs</h2>
					<p class="date"> Departure date: 31/03/2021 </p>
					<div class="pricing-and-cart">
						<div class="pricing">
							<p class="previous-price">$449</p>
							<p class="current-price">$279</p>
						</div>
						<i class="fas fa-shopping-cart"></i>
					</div>
				</div>
			</div>
	
			<div class="card-4 card-div">
				<div class="like-icon-div">
					<label for="card-4-like" class="like-icon-div-child">
						<input type="checkbox" id="card-4-like">
						<i class="far fa-heart heart-empty"></i>
						<i class="fas fa-heart heart-fill"></i>
					</label>
				</div>
				<div class="u4-img-div img-div">
					<img src="https://github.com/gerrardNwoke/codePen-imgs/blob/main/imgs/u4-figurine.png?raw=true" alt="u4-figurine">
				</div>
				<div class="text-container">
					<h2 class="item-name">Nathan Drake Statue - Uncharted 4: A Thief's End</h2>
					<p class="date"> Departure date: 31/03/2021 </p>
					<div class="pricing-and-cart">
						<div class="pricing">
							<p class="previous-price">$759</p>
							<p class="current-price">$499</p>
						</div>
						<i class="fas fa-shopping-cart"></i>
					</div>
				</div>
			</div>
			<div class="card-4 card-div">
				<div class="like-icon-div">
					<label for="card-4-like" class="like-icon-div-child">
						<input type="checkbox" id="card-4-like">
						<i class="far fa-heart heart-empty"></i>
						<i class="fas fa-heart heart-fill"></i>
					</label>
				</div>
				<div class="u4-img-div img-div">
					<img src="https://github.com/gerrardNwoke/codePen-imgs/blob/main/imgs/u4-figurine.png?raw=true" alt="u4-figurine">
				</div>
				<div class="text-container">
					<h2 class="item-name">Nathan Drake Statue - Uncharted 4: A Thief's End</h2>
					<p class="date"> Departure date: 31/03/2021 </p>
					<div class="pricing-and-cart">
						<div class="pricing">
							<p class="previous-price">$759</p>
							<p class="current-price">$499</p>
						</div>
						<i class="fas fa-shopping-cart"></i>
					</div>
				</div>
			</div>
			<div class="card-4 card-div">
				<div class="like-icon-div">
					<label for="card-4-like" class="like-icon-div-child">
						<input type="checkbox" id="card-4-like">
						<i class="far fa-heart heart-empty"></i>
						<i class="fas fa-heart heart-fill"></i>
					</label>
				</div>
				<div class="u4-img-div img-div">
					<img src="https://github.com/gerrardNwoke/codePen-imgs/blob/main/imgs/u4-figurine.png?raw=true" alt="u4-figurine">
				</div>
				<div class="text-container">
					<h2 class="item-name">Nathan Drake Statue - Uncharted 4: A Thief's End</h2>
					<p class="date"> Departure date: 31/03/2021 </p>
					<div class="pricing-and-cart">
						<div class="pricing">
							<p class="previous-price">$759</p>
							<p class="current-price">$499</p>
						</div>
						<i class="fas fa-shopping-cart"></i>
					</div>
				</div>
			</div>
		</div>

	  </div>	  
	  <style>
				* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		}

		body {
		font-family: "Poppins", sans-serif;
		}

		.navbar {
		display: flex;
		align-items: center;
		padding: 20px;
		}

		nav {
		flex: 1;
		text-align: right;
		}

		nav ul {
		display: inline-block;
		list-style-type: none;
		}

		nav ul li {
		display: inline-block;
		margin-right: 20px;
		}

		a {
		text-decoration: none;
		color: #555;
		}

		p {
		color: #555;
		}

		.container {
		max-width: 1300px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
		}

		.row {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-around;
		}

		.col-2 {
		flex-basis: 50%;
		min-width: 300px;
		}

		.col-2 img {
		max-width: 100%;
		padding: 50px 0;
		}

		.col-2 h1 {
		font-size: 50px;
		line-height: 60px;
		margin: 25px 0;
		}

		.btn {
		display: inline-block;
		background: #ff523b;
		color: #ffffff;
		padding: 8px 30px;
		margin: 30px 0;
		border-radius: 30px;
		transition: background 0.5s;
		}

		.btn:hover {
		background: #563434;
		}

		.header {
		background: radial-gradient(#fff, #ffd6d6);
		}

		.header .row {
		margin-top: 70px;
		}

		.categories {
		margin: 70px 0;
		}

		.col-3 {
		flex-basis: 30%;
		min-width: 250px;
		margin-bottom: 30px;
		}

		.col-3 img {
		width: 100%;
		}

		.small-container {
		max-width: 1080px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
		}

		.col-4 {
		flex-basis: 25%;
		padding: 10px;
		min-width: 200px;
		margin-bottom: 50px;
		transition: transform 0.5s;
		}

		.col-4 img {
		width: 100%;
		}

		.title {
		text-align: center;
		margin: 0 auto 80px;
		position: relative;
		line-height: 60px;
		color: #555;
		}
		.title::after {
		content: "";
		background: #ff523b;
		width: 80px;
		height: 5px;
		border-radius: 5px;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%);
		}

		h4 {
		color: #555;
		font-weight: normal;
		}

		.col-4 p {
		font-size: 14px;
		}

		.rating .fas {
		color: #ff523b;
		}

		.rating .far {
		color: #ff523b;
		}

		.col-4:hover {
		transform: translateY(-5px);
		}

		/* Offer */

		.offer {
		background: radial-gradient(#fff, #ffd6d6);
		margin-top: 80px;
		padding: 30px 0;
		}

		.col-2 .offer-img {
		padding: 50px;
		}

		small {
		color: #555;
		}

		/* testimonial */

		.testimonial {
		padding-top: 100px;
		}

		.testimonial .col-3 {
		text-align: center;
		padding: 40px 20px;
		box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
		cursor: pointer;
		transition: transform 0.5s;
		}

		.testimonial .col-3 img {
		width: 100px;
		margin-top: 20px;
		border-radius: 50%;
		}

		.testimonial .col-3:hover {
		transform: translateY(-10px);
		}

		.fa-quote-left {
		font-size: 34px;
		color: #ff523b;
		}

		.col-3 p {
		font-size: 14px;
		margin: 12px 0;
		color: #777777;
		}

		.testimonial .col-3 h3 {
		font-weight: 600;
		color: #555;
		font-size: 16px;
		}

		.brands {
		margin: 100px auto;
		}

		.col-5 {
		width: 160px;
		}

		.col-5 img {
		width: 100%;
		cursor: pointer;
		filter: grayscale(100%);
		}

		.col-5 img:hover {
		width: 100%;
		cursor: pointer;
		filter: grayscale(0);
		}

		/* footer */

		.footer {
		background: #000;
		color: #8a8a8a;
		font-size: 14px;
		padding: 60px 0 20px;
		}

		.footer p {
		color: #8a8a8a;
		}

		.footer h3 {
		color: #ffffff;
		margin-bottom: 20px;
		}

		.footer-col-1,
		.footer-col-2,
		.footer-col-3,
		.footer-col-4 {
		min-width: 250px;
		margin-bottom: 20px;
		}

		.footer-col-1 {
		flex-basis: 30%;
		}

		.footer-col-2 {
		flex: 1;
		text-align: center;
		}

		.footer-col-2 img {
		width: 180px;
		margin-bottom: 20px;
		}

		.footer-col-3,
		.footer-col-4 {
		flex-basis: 12%;
		text-align: center;
		}

		ul {
		list-style-type: none;
		}

		.app-logo {
		margin-top: 20px;
		}
		.app-logo img {
		width: 140px;
		}

		.footer hr {
		border: none;
		background: #b5b5b5;
		height: 1px;
		margin: 20px 0;
		}

		.copyright {
		text-align: center;
		}

		.menu-icon {
		width: 28px;
		margin-left: 20px;
		display: none;
		}

		/* media query for menu */

		@media only screen and (max-width: 800px) {
		nav ul {
			position: absolute;
			top: 70px;
			left: 0;
			background: #333;
			width: 100%;
			overflow: hidden;
			transition: max-height 0.5s;
		}
		nav ul li {
			display: block;
			margin-right: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		nav ul li a {
			color: #fff;
		}
		.menu-icon {
			display: block;
			cursor: pointer;
		}
		}

		/* all products page */

		.row-2 {
		justify-content: space-between;
		margin: 100px auto 50px;
		}

		select {
		border: 1px solid #ff523b;
		padding: 5px;
		}

		select:focus {
		outline: none;
		}

		.page-btn {
		margin: 0 auto 80px;
		}

		.page-btn span {
		display: inline-block;
		border: 1px solid #ff523b;
		margin-left: 10px;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		cursor: pointer;
		}

		.page-btn span:hover {
		background: #ff523b;
		color: #ffffff;
		}

		/* single product details */

		.single-product {
		margin-top: 80px;
		}

		.single-product .col-2 img {
		padding: 0;
		}

		.single-product .col-2 {
		padding: 20px;
		}

		.single-product h4 {
		margin: 20px 0;
		font-size: 22px;
		font-weight: bold;
		}

		.single-product select {
		display: block;
		padding: 10px;
		margin-top: 20px;
		}

		.single-product input {
		width: 50px;
		height: 40px;
		padding-left: 10px;
		font-size: 20px;
		margin-right: 10px;
		border: 1px solid #ff523b;
		}

		input:focus {
		outline: none;
		}

		.single-product .fas {
		color: #ff523b;
		margin-left: 10px;
		}

		.small-img-row {
		display: flex;
		justify-content: space-between;
		}

		.small-img-col {
		flex-basis: 24%;
		cursor: pointer;
		}

		/* cart items */

		.cart-page {
		margin: 90px auto;
		}

		table {
		width: 100%;
		border-collapse: collapse;
		}

		.cart-info {
		display: flex;
		flex-wrap: wrap;
		}

		th {
		text-align: left;
		padding: 5px;
		color: #ffffff;
		background: #ff523b;
		font-weight: normal;
		}
		td {
		padding: 10px 5px;
		}

		td input {
		width: 40px;
		height: 30px;
		padding: 5px;
		}

		td a {
		color: #ff523b;
		font-size: 12px;
		}

		td img {
		width: 80px;
		height: 80px;
		margin-right: 10px;
		}

		.total-price {
		display: flex;
		justify-content: flex-end;
		}

		.total-price table {
		border-top: 3px solid #ff523b;
		width: 100%;
		max-width: 400px;
		}

		td:last-child {
		text-align: right;
		}

		th:last-child {
		text-align: right;
		}
		/* account page */
		.account-page {
		padding: 50px 0;
		background: radial-gradient(#fff, #ffd6d6);
		}

		.form-container {
		background: #ffffff;
		width: 300px;
		height: 400px;
		position: relative;
		text-align: center;
		padding: 20px 0;
		margin: auto;
		box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
		overflow: hidden;
		}

		.form-container span {
		font-weight: bold;
		padding: 0 10px;
		color: #555555;
		cursor: pointer;
		width: 100px;
		display: inline-block;
		}

		.form-btn {
		display: inline-block;
		}

		.form-container form {
		max-width: 300px;
		padding: 0 20px;
		position: absolute;
		top: 130px;
		transition: transform 1s;
		}

		form input {
		width: 100%;
		height: 30px;
		margin: 10px 0;
		padding: 0 10px;
		border: 1px solid #ccc;
		}

		form .btn {
		width: 100%;
		border: none;
		cursor: pointer;
		margin: 10px 0;
		}

		form .btn:focus {
		outline: none;
		}

		#LoginForm {
		left: -300px;
		}

		#RegForm {
		left: 0;
		}

		form a {
		font-size: 12px;
		}

		#Indicator {
		width: 100px;
		border: none;
		background: #ff523b;
		height: 3px;
		margin-top: 8px;
		transform: translateX(100px);
		transition: transform 1s;
		}

		/* media query for less than 600 screen size */

		@media only screen and (max-width: 600px) {
		.row {
			text-align: center;
		}
		.col-2,
		.col-3,
		.col-4 {
			flex-basis: 100%;
		}

		.single-product .row {
			text-align: left;
		}

		.single-product .col-2 {
			padding: 20px 0;
		}
		.single-product h1 {
			font-size: 26px;
			line-height: 32px;
		}
		.cart-info p {
			display: none;
		}
		}

	  </style>
	  <style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;700;800;900&display=swap');

			*{
				padding: 0;
				margin: 0;
			}

			:root{
				font-size: 16px;
				font-family: "Raleway";
				--heading-color: hsl(0, 0%, 7%);
				--date-text-color: hsl(0, 0%, 51%);
				--previous-price-text-color: hsl(0, 98%, 44%);
				--current-price-text-color: hsla(0, 0%, 0%, 0.822);
				--liked-heart-icon-color: hsl(0, 98%, 44%);
				--heart-icon-color: whitesmoke;
				--pricing-font-weight: 800;
				--title-font-weight: 800;
				--date-font-weight: 550;

				/* Cards colors */
				--card-main-color : whitesmoke;
				--card-1-secondary-color: rgb(192, 82, 82);
				--card-2-secondary-color: rgb(67,53,27);
				--card-3-secondary-color: rgb(178,180,179);
				--card-4-secondary-color: rgb(96,109,117);
			}

			html{
				width: 100%;
				height: 100%;
			}

			body{
				/* background-color: lightcyan; */  
			}

			.container input{
				display: none;
			}

			.container{
				max-width: 100em;
				/* background-color: lightgreen; */
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;
				margin: auto;
				min-height: 30em;
				padding: 3em 1em 1em 1em;
				box-sizing: border-box;
			}

			/* Card Styling */
			.card-div{
				width: 20em;
				min-height: 20em;
				display: flex;
				flex-direction: column;
				justify-items: center;
				align-items: center;
				background-color: var(--card-main-color);
				margin: 0.6em;
				box-sizing: border-box;
				border-radius: 10px;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				transition: transform 0.2s ease-in-out;
			}

			/* ======== General styling of all cards and heart divs ========== */
			.img-div{
				width: 100%;
				height: 8em;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				padding-top: 1rem;
				z-index: 1;
				border-radius: 0 0 10px 10px;
			}

			.img-div img{
				transform-origin: bottom;
				transform: translateY(7.5%);
				transition: transform 0.3s ease-in-out
			}

			/* === Styling the like Icon ==== */
			.like-icon-div{
				padding: 1em 1em 0 1em;
				width: 100%;
				box-sizing: border-box;
				text-align: right;
				font-size: 1.5em;
				color: var(--heart-icon-color);
				border-radius:10px 10px 0 0;
				display: flex;
				justify-content: flex-end;
			}

			.like-icon-div-child{
				/* background-color: yellow; */
				width: 1em;
				height: 1em;
				position: relative;
				z-index: 3;
				cursor: pointer;
			}

			.heart-empty{
				position: absolute;
				left: 0;
				opacity: 1;
			}

			.heart-fill{
				position: absolute;
				left: 0;
				opacity: 0;
				transform: scale(0);
				transition: transform 0.25s ease-in-out, opacity 0.2s ease-in-out;
			}


			/* God of war image and heart-background*/
			.gow-img-div{
				background-color: var(--card-1-secondary-color);
			}

			.gow-img-div img{
				width: 65%;
				transform: translateY(7.5%);
				/* background-color: whitesmoke; */
			}

			.card-1 .like-icon-div{
				background-color: var(--card-1-secondary-color);
			}


			/* Sekiro image and heart-background */
			.sekiro-img-div{
				background-color: var(--card-2-secondary-color);
			}

			.sekiro-img-div img{
				width: 45%;
				transform: translateY(7.5%);
			}

			.card-2 .like-icon-div{
				background-color: var(--card-2-secondary-color);
			}


			/* Dazai image and heart-background */
			.dazai-img-div{
				background-color: var(--card-3-secondary-color);
			}

			.dazai-img-div img{
				width: 80%;
				transform: translateY(7.5%);
			}

			.card-3 .like-icon-div{
				background-color: var(--card-3-secondary-color);
				
			}

			/* U4 image and heart-background*/
			.u4-img-div{
				background-color: var(--card-4-secondary-color);
			}

			.u4-img-div img{
				width: 50%;
				transform: translateY(7.5%);
			}

			.card-4 .like-icon-div{
				background-color: var(--card-4-secondary-color);
			}

			/* ======== text Container Styling general ======== */

			.text-container{
				width: 100%;
				display: flex;
				flex-direction: column;
				/* background-color: yellow; */
				padding: 0 1.5em;
				padding-top: 7em;
				padding-bottom: 1em;
				box-sizing: border-box;
			}

			.text-container .item-name,
			.text-container .date{
				margin: 0.25em 0;
				text-align: center;
			}

			.text-container .item-name{
				font-size: 1.2em;
				font-weight: var(--title-font-weight);
				color: var(--heading-color);
			}

			.text-container .date{
				font-size: 0.9em;
				font-weight: var(--date-font-weight);
				color: var(--date-text-color);
			}

			/* === Pricing and cart div  ===== */
			.pricing-and-cart{
				/* background-color: wheat; */
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				margin: 0.25em 0 1em 0;
			}

			.pricing{
				display: flex;
				flex-direction: column;
				text-align: left;
			}

			.previous-price{
				font-size: 0.8rem;
				font-weight: var(--pricing-font-weight);
				color: var(--previous-price-text-color);
				text-decoration: line-through;
				/* background-color: whitesmoke; */
				text-align: left;
			}

			.current-price{
				color: var(--current-price-text-color);
				font-size: 1.3rem;
				font-weight: var(--pricing-font-weight);
				/* background-color: yellow; */
				margin: 0;
			}

			.pricing-and-cart{
				width: 100%;
			}

			.fa-shopping-cart{
				font-size: 1.3rem;
				top: 0;
				transform: translateY(50%);
			}


			/* ====== Hover effects ======= */
			.card-div:hover .img-div img{
				transform: translateY(7.5%) scale(1.2);
			}

			.card-div:hover{
				transform: translate(0, -10px);
			}

			.like-icon-div-child:hover .heart-fill{
				opacity: 1;
				transform: scale(1);
			}

			.like-icon-div-child:hover .heart-empty{
				transition-delay: 0.25s;
				opacity: 0;
			}

			#card-1-like:checked ~ .heart-empty,
			#card-2-like:checked ~ .heart-empty,
			#card-3-like:checked ~ .heart-empty,
			#card-4-like:checked ~ .heart-empty{ 
					opacity: 0;
			}

			#card-1-like:checked ~ .heart-fill,
			#card-2-like:checked ~ .heart-fill,
			#card-3-like:checked ~ .heart-fill,
			#card-4-like:checked ~ .heart-fill{
				animation: like-animation 0.25s ease-in-out forwards;
			}

			#card-1-like:not(:checked) ~ .heart-fill,
			#card-2-like:not(:checked) ~ .heart-fill,
			#card-3-like:not(:checked) ~ .heart-fill,
			#card-4-like:not(:checked) ~ .heart-fill{
				animation: unlike-animation 0.25s ease-in-out ;
			}


			@keyframes like-animation{
				0%{
					opacity: 1;
					transform: scale(1)
				}
				
				50%{
					opacity: 1;
					color: var(--liked-heart-icon-color);
					transform: scale(0.5);
				}

				100%{
					opacity: 1;
					color: var(--liked-heart-icon-color);
					transform: scale(1.0);
				}
			}

			@keyframes unlike-animation{
				0%{
					opacity: 1;
					transform: scale(1)
				}
				
				50%{
					opacity: 1;
					transform: scale(0.5);
				}

				100%{
					opacity: 1;
					color: var(--heart-icon-color);
					transform: scale(1.0);
				}
			}
	</style>
	  </style>
	  
	  <!-- js for toggle menu -->
	  <script>
		var MenuItems = document.getElementById('MenuItems');
		MenuItems.style.maxHeight = '0px';
	  
		function menutoggle() {
		  if (MenuItems.style.maxHeight == '0px') {
			MenuItems.style.maxHeight = '200px';
		  } else {
			MenuItems.style.maxHeight = '0px';
		  }
		}
	  </script>
	  <!-- Featured products -->
	  <!-- brands -->
	  <!-- Footer -->
	  
	  <!-- js for toggle menu -->
	  <script>
		var MenuItems = document.getElementById('MenuItems');
		MenuItems.style.maxHeight = '0px';
	  
		function menutoggle() {
		  if (MenuItems.style.maxHeight == '0px') {
			MenuItems.style.maxHeight = '200px';
		  } else {
			MenuItems.style.maxHeight = '0px';
		  }
		}
	  </script>
</body>
</html>